const listSkillDemo = [
    { timeline: "20 January 2021", name: "Kanosian Goes To Batu", url: "https://lh3.googleusercontent.com/pw/AP1GczOaU6UNl8fLpHtzF3FZUms7UV9gfvQBiTUdm7EBmmST3ay2PoM1sK69UOGcKD6C7_ikUp326bjbxnOQFP22JhWzcBNyoKXFvYVwcN09c3G8txb0fPG2fTIpmhmcGCX9QCnvGry_Q8vySU0Nxv9ualc=w800-h443-s-no-gm?authuser=0" },
    { timeline: "20 January 2021", name: "Kanosian Goes To Batu", url: "https://lh3.googleusercontent.com/pw/AP1GczPyVJ3IDaDxbIkZBPH_YrRmzkDKtOvFZmykGqHj-fx-_P2mdBPoUVlziwtvqQ_jnGaYlN9YMt_UNdZI_WErfnEkYurnH-EAYRqlr3TD34-xpK-rrpZLDE8d0ZDYVDwqKe7vAAXo8Yinbwp3UwnHSu8=w800-h600-s-no-gm?authuser=0" },
    { timeline: "20 January 2021", name: "HPU Road To Tidung", url: "https://lh3.googleusercontent.com/pw/AP1GczOUGRXGSSM6OOPZflTDdCRbhvmol5uWv-cY4HyR0H886Rtu7MHBuSRZHEnaFLBhxxIJbcPW_gdK13Xqh2fnRDOixwlVznkaMpu3ETnYSngnnmKo7oV4s0W3F_KL-zeo2W50FkGrh7KyC4Ymi5yE_80=w800-h360-s-no-gm?authuser=0" },
    { timeline: "20 January 2023", name: "Menjangan Road To Bromo", url: "https://lh3.googleusercontent.com/pw/ABLVV87PKf5zCwRLyVGqfoOIKGXvpXhzH08dGTTSFZ034hNSzbLDtAvoPYw6UZw6Q9EuLZ_Uo0MTIicxOc_m6zpf0y07uwv1QIiaRv2CJxlyLBJsgeHbL0_yNkt7HWXZmJnGv9vEDIiXayeH8B8yTV7Tq-8=w639-h959-s-no-gm?authuser=0" },
    { timeline: "20 January 2023", name: "Menjangan Road To Bromo", url: "https://lh3.googleusercontent.com/pw/AP1GczMXnGK7-GPr3WAqg3o9F1Onbmv_j-ns9bkeqR19m461ZKtezIxtx4v5qHKfdO5IlkUBUb87eXZ0JIXvL7j1s53b_HK9UBo57ZsJwkgDPCYSZWGnTDCzysuVu-10KKVtGzBVjHEJ4zcyrG0PYiwj59w=w800-h533-s-no-gm?authuser=0" },
    { timeline: "20 January 2023", name: "Tracking With Nww Squad", url: "https://lh3.googleusercontent.com/pw/AP1GczOmzHCVSdWpMpwKBALm_JKPu-5_f8zAuHsqsXWlbDqrh4SNBQ0pv2hLuMFuiOQa316fQ2fvIC-INLILQwjwLOy9s3imFtI0J1ApFhQq3kLZjmfWf_y-wYrqOO2_HfQYfkrT2k2Z4H-OEOlbx4cbjas=w960-h1280-s-no-gm?authuser=0" },
]

export default listSkillDemo;